pseudocode of selection sort-------------

SelectionSort(A, n)
1. Start
2. for i = 0 to n - 1:
3.     minIndex = i
4.     for j = i + 1 to n - 1:
5.         if A[j] < A[minIndex]:
6.             minIndex = j
7.     Swap A[i] and A[minIndex]
8. End for
9. Output sorted array A
10. End



pseudocode of insertion sort----------------
InsertionSort(A, n)
1. Start
2. for i = 1 to n - 1:
3.     key = A[i]
4.     j = i - 1
5.     while j >= 0 and A[j] > key:
6.         A[j + 1] = A[j]  // Shift element to the right
7.         j = j - 1
8.     A[j + 1] = key  // Insert key at the correct position
9. End for
10. Output sorted array A
11. End